.setting-list {
  background: #f8f8f8;
  margin: 10px 20px;
  border-radius: 12px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 64px;
  
  span {
    flex: 1;
    margin-left: 16px;
  }

  .icon-ic_arrow {
    color: #bdbdbd;
  }
}
